// PRODUCTS TYPES
export const LOADING_PRODUCTS_SUCCESS = "LOADING_PRODUCTS_SUCCESS";
export const LOADING_PRODUCTS_ERROR = "LOADING_PRODUCTS_ERROR";
export const IS_LOADING_PRODUCTS = "IS_LOADING_PRODUCTS";
